<!DOCTYPE html>
<html lang="en">
<head>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Document</title>
     <link href="css/aos.css" rel="stylesheet">
     <link rel="stylesheet" href="./css/style.css">
</head>
<body>
     <header>
          <div class="wrap">
               <h1>
                    <a href="#">
                         <img class="m" src="./images/logoMobile.png" alt="">
                         <img class="pc" src="./images/logo.png" alt="">
                    </a>
               </h1>
               <div class="btn-nav">
                    <button type="button">
                         <span>메뉴버튼</span>
                    </button>
               </div>
               <nav>
                    <div class="btn-close">
                         <button type="button">엑스버튼</button>
                    </div>
                    <ul class="gnb">
                         <li><a href="#">FIND A SHOP</a></li>
                         <li><a href="#">DOUGHNUTS</a></li>
                         <li><a href="#">COFFEE & DRINKS</a></li>
                         <li><a href="#">CATERING</a></li>
                         <li><a href="#">SEND A GIFT</a></li>
                         <li><a href="#">CAREERS</a></li>
                         <li><a href="#">NEED A HELP?</a></li>
                    </ul>
                    <ul class="log-join">
                         <li><a href="#">Login</a></li>
                         <li><a href="#">Join</a></li>
                    </ul>
               </nav>
               <div class="btn-mem">
                    <button type="button"><img src="./images/btnMem.png" alt=""></button>
               </div>
          </div>
     </header>
     <div class="banner">
          <a href="#">
               <img class="m" src="./images/bannerMobile.png" alt="">
               <img class="pc" src="./images/banner.jpg" alt="">
          </a>
     </div>
     <div class="wrapper">
          <section class="section1">
               <img src="./images/section1.jpg" data-aos="fade-up" data-aos-duration="3000" alt="">
               <div class="text">
                    <h2>Fresh Baked Donut</h2>
                    <p>스위티 도넛의 모든 도넛들은 당일 생산,<br>
                    당일 판매를 원칙으로 합니다.<br>
                    전 세계 스위티 도넛이 있는 곳이라면<br>
                    어디서나 신선하고 맛있는 도넛을 즐기실 수 있습니다.<br>
                    전문 바리스타의 커피와 함께 매장에서 직접 구워낸 도넛으로<br>
                    건강하고 행복한 시간을 보내세요.</p>
               </div>
          </section>
          <section class="section2">
               <img src="./images/section2.jpg" data-aos="fade-up" data-aos-duration="1000" alt="">
               <div class="text">
                    <h2>Primium Real<br>
                         Baked Donut</h2>
                    <p>스위티도넛의 모든 제품들은 공장에서 일률적으로 가져오는 것이 아닌,<br>
                    숙련된 베이커리 기사가 매장에서 직접 구워냅니다.<br>
                    매일 아침 오전 6시, 그리고 11시,<br>
                    갓 구워낸 스위티도넛을 알리는 종소리와 함께<br>
                    프리미엄 베이크드 도넛의 풍미를 만나보세요.</p>
               </div>
          </section>
          <section class="section3">
               <h3>EVENT</h3>
               <div class="con">
                    <div class="box" data-aos="flip-right" data-aos-duration="1000">
                         <a href="#">
                              <img src="./images/event1.jpg" alt="">
                              <div>
                                   <h4>Sweetie Donuts Day</h4>
                                   <p>매달 10일은 스위티도넛데이입니다.<br>
                                   포인트 적립 두배 이벤트 및 1만원 이상 구매...</p>
                              </div>
                         </a>
                    </div>
                    <div class="box" data-aos="flip-right" data-aos-duration="1000" data-aos-delay="500">
                         <a href="#">
                              <img src="./images/event2.jpg" alt="">
                              <div>
                                   <h4>Morning Combo Meal</h4>
                                   <p>모든 도넛 구매시 아메리카노 500원!<br>
                                   신선한 커피와 도넛으로 여러분의 아침을 깨워...</p>
                              </div>
                         </a>
                    </div>
                    <div class="box" data-aos="flip-right" data-aos-duration="1000" data-aos-delay="700">
                         <a href="#">
                              <img src="./images/event3.jpg" alt="">
                              <div>
                                   <h4>APP Download Event</h4>
                                   <p>구매시 다운로드 받으신 앱을 통해 멤버십<br>
                                   포인트를 적립할 경우, 최대 15%의 적립을...</p>
                              </div>
                         </a>
                    </div>
                    <div class="box" data-aos="flip-right" data-aos-duration="1000" data-aos-delay="900">
                         <a href="#">
                              <img src="./images/event4.jpg" alt="">
                              <div>
                                   <h4>COFFEIN OFF!</h4>
                                   <p>향이 풍부한 디카페인 커피 런칭 이벤트!<br>
                                   지금 스위티 도넛의 디카페인 커피와 함께...</p>
                              </div>
                         </a>
                    </div>
               </div>
               <button class="btn-plus">
                    안녕안녕
               </button>
          </section>
     </div><!--wrapper-->
     <div class="banner2">
          <div class="box"></div>
          <div class="text">
               <p class="tablet">Sweet Surprises</p>
               <p><span>SWEETIE DONUT의 멤버십</span>에 가입하고<br>
               다양한 이벤트와 혜택을 만나보세요!</p>
               <p class="tablet">
                    스위티도넛의 회원이 되신 후, 첫 구매를 하시면<br>
                    무료 음료쿠폰을 드립니다.
               </p>
               <div class="btn">
                    <div class="membership"><a href="#">멤버십 가입</a></div>
                    <div class="app"><a href="#">APP 다운로드</a></div>
               </div>
          </div>
     </div>
     <div class="wrapper">
          <div class="sns" data-aos="fade-up" data-aos-duration="1000">
               <p>SNS</p>
               <div class="icon">
                    <a href="#"><img src="./images/snsTwitter.png" alt=""></a>
                    <a href="#"><img src="./images/snsYoutube.png" alt=""></a>
                    <a href="#"><img src="./images/snsInsta.png" alt=""></a>
                    <a href="#"><img src="./images/snsFacebook.png" alt=""></a>
               </div>
          </div>
          <div class="event">
               <div class="box" data-aos="fade-up" data-aos-duration="1000">
                    <a href="#"><img src="./images/bnFranMobile.png" alt=""></a>
               </div>
               <div class="box" data-aos="fade-up" data-aos-duration="1000" data-aos-delay="500">
                    <a href="#"><img src="./images/bnCollaboMobile.png" alt=""></a>
               </div>
          </div>
     </div>

     <footer>
          <div class="title">Sweetie Donut</div>
          <p>부산광역시 부산진구 서전로 10번길 28<br>
          오기빌딩 13층 스위티도넛</p>
          <p>사업자 등록번호 : 123-45-67891 | 대표이사 : 도우너<br>
          TEL : 080-123-4567 | 개인정보관리책임자 : 고길동</p>
          <p>COPYRIGHT Ⓒ 2022 SWEETIE DONUT. ALL RIGHTS RESERVED.</p>
     </footer>


     <script>
          const $nav = document.querySelector("nav");
          const $navOpn = document.querySelector(".btn-nav");
          const $navCls = document.querySelector(".btn-close");

          $navOpn.addEventListener("click", () => {
               $nav.style.left = 0;
          });
          $navCls.addEventListener("click", () => {
               $nav.style.left = "-100%";
          });
     </script>
     <script src="js/aos.js"></script>
     <script>
          AOS.init();
        </script>
</body>
</html>